@import "vars"


/*==========  Desktop First  ==========*/


@media all and (max-width: 1900px)
  html
    font-size: 15px

@media all and (max-width: 1800px)
  html
    font-size: 14px

@media all and (max-width: 1700px)
  html
    font-size: 13px

@media all and (max-width: 1500px)
  html
    font-size: 12px

@media all and (max-width: 1400px)
  html
    font-size: 11px

  .footer
    .navbar
      .navbar-menu
        .navbar-item
          &:not(:last-child)
            margin-right: 2.5rem

@media all and (max-width: 1300px)
  html
    font-size: 10px

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  #block-hello
    .navbar .navbar-menu .navbar-item:not(:last-child)
      margin-right: 3.5rem

// ≥768px
+media-breakpoint-down(sm)

  .section-image-wrap
    padding: 0
    margin-bottom: 2.5rem
    order: -1

  

  #block-problems,
  #block-solution
    padding-top: 0 
    padding-bottom: 3.9375rem
  #block-hello
    .navbar
      .navbar-menu
        display: none
    .screen-right
      display: none

  #block-about
    padding-left: 0
    padding-right: 0
    padding-top: 2rem
    padding-bottom: 0
    .container
      margin: 0
      padding: 0
    .tabs
      overflow-x: auto
      flex-wrap: nowrap
      justify-content: none
      box-shadow: 0 8px 10px -5px rgba(255, 90, 97, 0.2), 0 20px 24px 2px rgba(0, 0, 0, 0.14);
      .tab
        white-space: pre
    .box
      border-radius: 0
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
      box-shadow: none
      .box-innear
        background: linear-gradient(to bottom, $gray2, white, 20%)
        padding:  4rem 1rem

    .blockquote
      flex-wrap: wrap
      justify-content: space-around
      .author-image,
      .icon
        order: -1
      .content
        margin-top: 2rem
        width: 100%
        .author
          text-align: center

  .footer
    padding-top: 1.5rem
    .navbar
      .navbar-menu
        display: flex
        flex-direction: column
        .navbar-item
          margin-bottom: 0.65rem
        .button
          margin-top: 0.7rem
      
        
      
        
        

// ≥576px
+media-breakpoint-down(xs)
  html
    font-size: 12px

  #block-sign_up
    padding: 0
    .container
      padding: 0
      .box
        border-radius: 0

  .section
    .section-title
      font-size: 2.6rem

  #block-hello
    .title
      font-size: 9rem
      margin-bottom: -2.5rem
      position: relative
      left: -3.2rem
      z-index: -1
      margin-top: 1rem

    .subtitle
      font-size: 1.35rem

    .caption
      display: none

    .content
      text-align: right

    .call-to-action
      flex-direction: column
      display: flex
      align-items: flex-end
      margin-bottom: 0
      margin-top: 17rem
      .button
        margin-right: 0
        width: 21.625rem
        height: 4.375rem
        &:last-of-type
          background: transparent
          color: white
          order: -1



/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)

.container
  max-width: 71.25rem

