$default-font: "roboto-example", sans-serif
$accent: orange
$text: #333
$gray1: #35383d 
$gray2: #cac8cf
$gray3: #f2f1f5
$burgundy: #8e0543
$default-font: 'Montserrat'
// $header-title-font:
// $header-subtitle-font:
$primary: #ff5a61
$secondary: #10426a;
// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
